<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo</title>
</head>
<body>

    <h1 class= "info">Bullet hell</h1>

    <div class="container-center">
        <canvas id="game" class = "border-black" width = "700" height = "800"></canvas>
    </div>

    <button onclick="atualizar();" >Iniciar</button>
    <div class="container-center">
        <div class="info instrução">
            <h3>Instruções</h3>
            <h4>Controles:</h4>
            <p>Use as teclas de seta do teclado para movimentar a personagem</p>
            <p>Aperte a tecla Z para atirar</p>
            <h4>Objetivo:</h4>
            <p>Evite os ataques e use seus tiros para matar os inimigos,faça o maximo de pontos possivel.</p>

        </div>
    </div>

    <footer class = "container-center">
        <a href="main.html">Home</a>
        <a href="aboutus.html">Informações</a>
        <a href="gamepage.html">Jogo</a>
    </footer>

    <script src="game.js"></script>
</body>
</html>